1 Escopo ................................................................................................................................1 2 Referências normativas.....................................................................................................1
3	 Termos
e definições...........................................................................................................
3
4 Requisitos gerais ...............................................................................................................
3
5	 Requisitos específicos ......................................................................................................
7
5.1 Inspeção de recebimento de materiais ............................................................................
7
5.2 Armazenamento e preservação de materiais ..................................................................
7
5.2.1 Geral ....................................................................................................................................
7
5.2.2 Tubos...................................................................................................................................
7
5.2.3	 Flanges, raquetes
e figuras “8” ........................................................................................
8
5.2.4 Válvulas...............................................................................................................................
8
5.2.5 Parafusos, porcas e arruelas ............................................................................................
9
5.2.6 Juntas (de vedação)...........................................................................................................
9
5.2.7	 Conexões ............................................................................................................................
9
5.2.8 Material de revestimento anticorrosivo ...........................................................................
9
5.2.9	 Atuadores de válvulas, filtros
e tampões de fecho rápido...........................................10
5.2.10 Consumível de soldagem................................................................................................10
5.2.11
Tintas, graxas e solventes...............................................................................................11
5.3	 Locação
e marcação da faixa de domínio, pista ou faixa de trabalho........................11
5.3.1 Geral ..................................................................................................................................11
5.3.2 Área rural ..........................................................................................................................12
5.3.3 Área urbana ......................................................................................................................13
5.4 Abertura da pista..............................................................................................................14
5.4.1 Geral ..................................................................................................................................14
5.4.2 Em área rural ....................................................................................................................15
5.4.3	 Implantação da faixa de trabalho em área urbana........................................................18
5.5 Abertura e preparação da vala........................................................................................18
5.6
Transporte, distribuição e manuseio (incluindo carga e descarga) de tubos e 
outros materiais ...............................................................................................................21
5.7 Curvamento de tubos ......................................................................................................22
5.8 Revestimento externo de tubos com concreto .............................................................25
5.8.1 Materiais, métodos e procedimentos de revestimento externo com concreto..........25
5.8.2 Cura de revestimento de concreto .................................................................................27
5.8.3 Inspeção e ensaios ..........................................................................................................28
5.8.4 Critérios de aceitação, rejeição e reparos no concreto................................................29
5.8.5 Concretagem das juntas de campo................................................................................29
5.8.6 Resíduos da concretagem...............................................................................................30
5.9 Soldagem ..........................................................................................................................30
5.10 Inspeção após soldagem.................................................................................................34